# shoping-provider2

shoping-consumer/: pom.xml
shoping-consumer/src/main/java/com/jk/controller/: AlipayController.java  BiaoJIController.java  IndexTreeController.java  SubjectController.java  TallyBookController.java
shoping-consumer/src/main/java/com/jk/model/: Alipay.java  BiaoJI.java  IndexTree.java  IndexTree2.java  IndexTree3.java  Subject.java  TallyBook.java
shoping-consumer/src/main/java/com/jk/service/: AlipayService.java  BiaoJiService.java  IndexTreeService.java  SubjectService.java  TallyBookService.java
shoping-consumer/src/main/resources/: spring-dubbo-consumer.xml  spring-mvc.xml
shoping-consumer/src/main/webapp/: aaaa.jsp  bbbb.jsp  index.jsp  index2.jsp
shoping-consumer/src/main/webapp/WEB-INF/: web.xml
shoping-consumer/src/main/webapp/caiwu/biaoji/: addbiaoji.jsp  selbiaoji.jsp
shoping-consumer/src/main/webapp/caiwu/subject/: addsubject.jsp  selsubject.jsp  updatesubject.jsp
shoping-consumer/src/main/webapp/caiwu/tallybook/: addtallybook.jsp  seltallybook.jsp  updtallybook.jsp
shoping-consumer/src/main/webapp/caiwu/zhifubao/: selzhifubao.jsp
shoping-consumer/src/main/webapp/js/bootstrap/css/: bootstrap.min.css
shoping-consumer/src/main/webapp/user/: addUser.jsp  updateUser.jsp  updateUserPass.jsp  userManage.jsp
spring-boot/: pom.xml
spring-boot/src/main/java/com/jk/: Application.java
spring-boot/src/main/java/com/jk/controller/: ProductController.java  RiskController.java
spring-boot/src/main/java/com/jk/dao/: RiskMapper.java
spring-boot/src/main/java/com/jk/model/: ProductInfo.java
spring-boot/src/main/java/com/jk/service/: RiskService.java
spring-boot/src/main/java/com/jk/service/impl/: RiskServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/order/: addorder.html  selorder.html  updatezhord.html
spring-boot/src/main/resources/templates/product/: addpro.html  selpro.html
spring-boot/src/main/resources/templates/risk/: selorder.html
spring-boot/src/main/resources/templates/uuu/: heikelist.html  heilist.html  index.html
springboot-webapp/: pom.xml
springboot-webapp/src/main/java/com/jk/: Application.java
springboot-webapp/src/main/java/com/jk/controller/: HiController.java  OrderController.java  RiskController.java
springboot-webapp/src/main/java/com/jk/dao/: HiMapper.java  OrderMapper.java  RiskMapper.java
springboot-webapp/src/main/java/com/jk/model/: Order.java  Order2.java  User.java
springboot-webapp/src/main/java/com/jk/service/: HiService.java  OrderService.java  RiskService.java
springboot-webapp/src/main/resources/: application.properties
springboot-webapp/src/main/resources/templates/: list.html  userEdit.html
springboot-webapp/src/main/resources/templates/order/: selyjorder.html  selzhorder.html  updateord.html
springboot-webapp/src/main/resources/templates/uuu/: index.html
ssm-beautiful/: pom.xml
ssm-beautiful/src/main/java/com/jk/model/: Product.java  (+1 more)
ssm-beautiful/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
ssm-beautiful/src/main/webapp/: index.jsp  test.jsp
ssm-beautiful/src/main/webapp/WEB-INF/: web.xml
ssm-beautiful/src/main/webapp/css/: index.css.bak
ssm-beautiful/src/main/webapp/js/meilishuo_js/: m2.js  m3.js  m4.js  m6.js
ssm-beautiful/src/main/webapp/order/: upd.jsp
(+8 files in other folders)
